<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TODO</title>
    <link rel="stylesheet" href="./dist/main.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ysabeau+SC:wght@100;500;1000&display=swap" rel="stylesheet">
</head>

<style>
    .checkbox-container .checkbox-checkmark:hover {
        background-color: rgb(197, 197, 255);
    }

    .checkbox-container .checkbox-input:checked~.checkbox-checkmark {
        background-color: rgb(37, 37, 151);
    }


    .checkbox-container .checkbox-input:checked~.checkbox-checkmark::after {
        display: block;
    }


    .checkbox-checkmark::after {
        content: "";
        display: none;
        width: 6px;
        height: 11px;
        border: solid white;
        border-width: 0 3px 3px 0;
        border-radius: 2.5px;
        transform: rotate(45deg);
    }


    #loading {
        width: 24px;
        height: 24px;
        border: 1px solid red;
        border-radius: 50%;
        border-bottom: none;
        border-right: none;
        animation: rotate infinite ease-out alternate-reverse 1s;
        display: none;
    }

    @keyframes rotate {
        0% {
            transform: rotate(0deg);
        }

        90% {
            transform: rotate(360deg);
        }

        100% {
            transform: rotate(0deg);
        }
    }

    .alert {
        animation: comeFromRight 0.1s forwards;
    }

    @keyframes comeFromRight {
        from {
            transform: translateX(200px);
        }

        to {
            transform: translateX(0px);
        }
    }

    .alert-hide {
        animation: goToRight 1s forwards;
    }

    @keyframes goToRight {
        from {
            transform: translateX(0px);
        }

        to {
            transform: translateX(100%);
        }
    }
</style>

<body class="bg-zinc-900">


    <div class="grid-alerts select-none w-max h-max fixed top-0 right-0 flex flex-col"></div>

    <div class="max-w-[800px] mx-auto my-5 px-1">
        <h1 class="text-4xl text-white text-left">Todos</h1>

        <div
            class="flex flex-col items-center  md:flex-row  space-y-4 md:space-y-0  space-x-4 w-full max-w-[400px] mx-auto">
            <label class="text-white" for="">Add New</label>
            <input id="input" class="px-3 py-1 rounded shadow outline-none" type="text">
            <button id="btn" class="border border-blue-400 px-3 py-1 my-auto text-white rounded">Submit</button>
        </div>

        <div class="w-full max-w-[500px] mx-auto mt-20" id="loading"></div>
        <div id="todos" class="mt-5 space-y-10">
        </div>
    </div>

    <template id="todo-element-template">
        <div
            class="flex flex-col space-y-4 sm:flex-row items-center justify-between bg-fuchsia-500 p-3 rounded-2xl shadow shadow-fuchsia-600">
            <label class="checkbox-container inline-flex items-center space-x-3 relative">
                <input class="checkbox-input w-0 h-0 opacity-0" type="checkbox">
                <span
                    class="absolute checkbox-checkmark cursor-pointer flex justify-center items-center w-4 h-4 rounded bg-white"></span>
                <span class="pl-5 checkbox-value select-none text-fuchsia-100" data-title></span>
            </label>

            <div class="flex space-x-5">
                <i class="edit-action cursor-pointer bg-blue-500 text-white rounded-full px-2 py-1">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                        stroke="currentColor" class="w-6 h-6">
                        <path stroke-linecap="round" stroke-linejoin="round"
                            d="M16.862 4.487l1.687-1.688a1.875 1.875 0 112.652 2.652L6.832 19.82a4.5 4.5 0 01-1.897 1.13l-2.685.8.8-2.685a4.5 4.5 0 011.13-1.897L16.863 4.487zm0 0L19.5 7.125" />
                    </svg>
                </i>
                <i class="cursor-pointer bg-rose-500 text-white rounded-full px-2 py-1"
                    data-delete-action>
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                        stroke="currentColor" class="w-6 h-6">
                        <path stroke-linecap="round" stroke-linejoin="round"
                            d="M14.74 9l-.346 9m-4.788 0L9.26 9m9.968-3.21c.342.052.682.107 1.022.166m-1.022-.165L18.16 19.673a2.25 2.25 0 01-2.244 2.077H8.084a2.25 2.25 0 01-2.244-2.077L4.772 5.79m14.456 0a48.108 48.108 0 00-3.478-.397m-12 .562c.34-.059.68-.114 1.022-.165m0 0a48.11 48.11 0 013.478-.397m7.5 0v-.916c0-1.18-.91-2.164-2.09-2.201a51.964 51.964 0 00-3.32 0c-1.18.037-2.09 1.022-2.09 2.201v.916m7.5 0a48.667 48.667 0 00-7.5 0" />
                    </svg>
                </i>
            </div>

        </div>
    </template>
    <script src="src/index.js" type="module"></script>
</body>

</html>